# EbeanDemo

./: .gitignore  pom.xml
src/main/java/bill/code/: Executable.java
src/main/java/bill/code/cases/: ICase.java  QueryBeanCase.java  SimpleCrud.java  TransactionCase.java
src/main/java/bill/code/configs/: CreatorDataBase.java  DataSourceConfiguration.java
src/main/java/bill/code/entites/company/: CommonCompany.java  CommonDeveloperTeam.java  DeveloperTeamWithCompany.java
src/main/java/bill/code/repositories/face/: CompanyRepository.java  CrudRepository.java
src/main/java/bill/code/repositories/impl/: CompanyRepositoryImpl.java
src/main/resources/: application.yaml  logback.xml
